<alfresco-config>

	<config evaluator="string-compare" condition="DocLibActions">

		<actions>

			<!-- Is there any other type of action? -->
			<action id="declare-as-claim" type="javascript"
				label="actions.projecty.declare-as-claim">
				<!-- What is this? -->
				<param name="function">onActionDeclareAsClaim</param>
				<!-- What is this? -->
				<permissions>
					<permission allow="true">Write</permission>
				</permissions>
				<!-- What are these? -->
				<evaluator>evaluator.projecty.isNotClaimable</evaluator>
				<evaluator negate="true">evaluator.doclib.action.isLocked
				</evaluator>
			</action>

		</actions>

		<actionGroups>

			<!-- What are these? -->
			<actionGroup id="document-browse">
				<action index="000" id="declare-as-claim" />
			</actionGroup>

			<actionGroup id="document-details">
				<action index="000" id="declare-as-claim" />
			</actionGroup>

		</actionGroups>

	</config>

	<config evaluator="string-compare" condition="DocumentLibrary">

		<indicators>

			<indicator id="claim" index="00">
				<evaluator>evaluator.projecty.isClaimable</evaluator>
			</indicator>

		</indicators>

	</config>
</alfresco-config>