# Project Y module properties
module.id=projecty-tienyi
module.version=0.1
module.title=Project Y
module.description=Project Y

# The following optional properties can be used to prevent the module from being added
# to inappropriate versions of the WAR file.
module.repo.version.min=4.2
